import webbrowser

def openSearchURL(customer_id, serviceId):
    customer_id = customer_id.strip()
    serviceId = serviceId.strip()
    #OSurl = f"https://opensearch-dashboards.datto.net/app/discover?security_tenant=saas-protection#/view/e0553f10-688b-11ee-a0f4-0d22bb0203d1?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2w,to:now))&_a=(columns:!(runType,runMode,message,eventType,errorName,errorMessage,stack_trace,responseBody,itemName,itemId,serviceId),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:customerId,negate:!f,params:(query:'{Clean_customerID}'),type:phrase),query:(match_phrase:(customerId:'{Clean_customerID}'))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:runType,negate:!f,params:(query:Backup),type:phrase),query:(match_phrase:(runType:Backup))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:serviceId,negate:!f,params:(query:'{Clean_serviceId}'),type:phrase),query:(match_phrase:(serviceId:'{Clean_serviceId}')))),index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,interval:auto,query:(language:kuery,query:''),sort:!())"
    OSurl = f"https://opensearch-dashboards.datto.net/app/discover?security_tenant=saas-protection#/view/e0553f10-688b-11ee-a0f4-0d22bb0203d1?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2w,to:now))&_a=(columns:!(runType,runMode,message,eventType,errorName,errorMessage,stack_trace,responseBody,itemName,itemId,serviceId),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:customerId,negate:!f,params:(query:'{customer_id}'),type:phrase),query:(match_phrase:(customerId:'{customer_id}'))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:runType,negate:!f,params:(query:Backup),type:phrase),query:(match_phrase:(runType:Backup))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,key:serviceId,negate:!f,params:(query:'{serviceId}'),type:phrase),query:(match_phrase:(serviceId:'{serviceId}')))),index:dcd9e100-aae2-11ec-8fd5-37e28b069d05,interval:auto,query:(language:kuery,query:''),sort:!())"

    webbrowser.open_new_tab(OSurl)

